{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder o3de-dualsense/Assets": {
                    "watch": "@GEMROOT:o3de-dualsense@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder o3de-dualsense/Registry": {
                    "watch": "@GEMROOT:o3de-dualsense@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
